package telegram
const msgHelp = `Я могу сохранять и хранить ваши страницы.
Также я могу предложить вам прочитать их.
Чтобы сохранисть страницу, просто отправьте мне на нее ссылку.
Чтобы получить случайную страницу из вашего списка,
отправьте мне команду /rnd.
Внимание! После этого страница будет удалена из вашего списка!`

const msgHello = "Привет! 👾\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤔"
	msgNoSavedPages   = "У вас нет сохраненных страниц 🙊"
	msgSaved          = "Сохранено! 👌"
	msgAlreadyExists  = "У вас уже есть эта страница в списке 🤗"
)